<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy0-wv-DuB">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="OLXTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the classified site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-52-M5F">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIw-uy-gG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-e4-yTQ">
                                <rect key="frame" x="60" y="779" width="292" height="50"/>
                                <color key="backgroundColor" red="0.31332276209999999" green="0.62356474669999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ki1-8V-ITz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToListingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a6-Uh-fgL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-O5-Pw3">
                                <rect key="frame" x="20" y="325" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqq-O5-Pw3" secondAttribute="height" multiplier="187:150" id="kLy-vA-LeS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Viewed Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-x7-KuT">
                                <rect key="frame" x="20" y="463" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqq-O5-Pw3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3V9-Ny-AFL"/>
                            <constraint firstItem="NHn-x7-KuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AD0-3Z-rJh"/>
                            <constraint firstItem="dqq-O5-Pw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mrc-tr-y7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2WN-e4-yTQ" secondAttribute="bottom" constant="33" id="Q1c-ws-DGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqq-O5-Pw3" secondAttribute="trailing" constant="20" id="SD0-gv-QD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHn-x7-KuT" secondAttribute="trailing" constant="20" id="WYC-8o-OJN"/>
                            <constraint firstItem="dnz-52-M5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="XJN-Gk-e65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WN-e4-yTQ" secondAttribute="trailing" constant="62" id="Ykd-qo-jhn"/>
                            <constraint firstItem="NHn-x7-KuT" firstAttribute="centerY" secondItem="dqq-O5-Pw3" secondAttribute="centerY" id="Yzg-m3-U3a"/>
                            <constraint firstItem="2WN-e4-yTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eJ0-xn-TjS"/>
                            <constraint firstItem="dnz-52-M5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fms-pn-mMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnz-52-M5F" secondAttribute="trailing" constant="20" id="oIh-1W-vtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vma-3c-4V3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryImageView" destination="dqq-O5-Pw3" id="5Wf-dY-gGA"/>
                        <outlet property="mostViewedLabel" destination="NHn-x7-KuT" id="c7h-QZ-Vxn"/>
                        <outlet property="welcomeLabel" destination="dnz-52-M5F" id="ufV-8I-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgF-mU-yku">
            <objects>
                <navigationController id="fy0-wv-DuB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zq4-1A-Loq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQl-ox-MnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITK-9h-QY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="138"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Dst-5C-RuN">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionViewController" title="Categories" id="wvp-jR-uIY" customClass="CategorySelectionViewController" customModule="OLXTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPF-aw-kPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-nj-VZJ">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7J-E7-PGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-vD-Wbs" customClass="BlockView" customModule="OLXTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GdG-vD-Wbs" secondAttribute="bottom" id="J46-rx-GW2"/>
                            <constraint firstItem="ZqC-nj-VZJ" firstAttribute="top" secondItem="VV7-Wa-u8T" secondAttribute="top" constant="36" id="Nwf-1g-m8b"/>
                            <constraint firstItem="GdG-vD-Wbs" firstAttribute="top" secondItem="ZqC-nj-VZJ" secondAttribute="bottom" constant="25" id="S6X-Uj-yY8"/>
                            <constraint firstItem="GdG-vD-Wbs" firstAttribute="leading" secondItem="VV7-Wa-u8T" secondAttribute="leading" id="VWD-2i-qNk"/>
                            <constraint firstItem="ZqC-nj-VZJ" firstAttribute="leading" secondItem="VV7-Wa-u8T" secondAttribute="leading" constant="20" id="VeA-3g-7Je"/>
                            <constraint firstItem="VV7-Wa-u8T" firstAttribute="trailing" secondItem="ZqC-nj-VZJ" secondAttribute="trailing" constant="20" id="pBa-B7-SGC"/>
                            <constraint firstItem="GdG-vD-Wbs" firstAttribute="trailing" secondItem="VV7-Wa-u8T" secondAttribute="trailing" id="rzC-ay-zdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV7-Wa-u8T"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blockView" destination="GdG-vD-Wbs" id="3o7-lT-Gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lof-wS-GQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Items-->
        <scene sceneID="fTZ-JB-sdf">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" title="Items" id="wGd-i7-ZKQ" customClass="ItemListViewController" customModule="OLXTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMJ-rV-O7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-ng-XFp">
                                <rect key="frame" x="10" y="0.0" width="394" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oXL-lM-BL6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionCell" id="wm3-96-baH" customClass="ItemCollectionCell" customModule="OLXTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-0E-10r">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-Zd-B2p">
                                                    <rect key="frame" x="10" y="40" width="130" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2rx-ex-V5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bKp-Zd-B2p" secondAttribute="trailing" constant="2" id="4oC-EU-eQI"/>
                                            <constraint firstItem="bKp-Zd-B2p" firstAttribute="leading" secondItem="wm3-96-baH" secondAttribute="leadingMargin" constant="2" id="YK8-zE-wrs"/>
                                            <constraint firstAttribute="bottom" secondItem="ToC-0E-10r" secondAttribute="bottom" id="f8Y-Xq-N0Q"/>
                                            <constraint firstItem="bKp-Zd-B2p" firstAttribute="centerY" secondItem="wm3-96-baH" secondAttribute="centerY" id="ltd-TS-xbq"/>
                                            <constraint firstItem="ToC-0E-10r" firstAttribute="leading" secondItem="wm3-96-baH" secondAttribute="leading" id="of4-iD-Ayz"/>
                                            <constraint firstItem="bKp-Zd-B2p" firstAttribute="centerX" secondItem="ToC-0E-10r" secondAttribute="centerX" id="pd6-kr-kkd"/>
                                            <constraint firstAttribute="trailing" secondItem="ToC-0E-10r" secondAttribute="trailing" id="ua2-oY-Da3"/>
                                            <constraint firstItem="ToC-0E-10r" firstAttribute="top" secondItem="wm3-96-baH" secondAttribute="top" id="uuY-I7-ctz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="ToC-0E-10r" id="dJg-eB-Hcm"/>
                                            <outlet property="itemNameLabel" destination="bKp-Zd-B2p" id="LWN-2Y-ghg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wGd-i7-ZKQ" id="33a-ej-5NN"/>
                                    <outlet property="delegate" destination="wGd-i7-ZKQ" id="PS8-3k-Cw0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZp-ng-XFp" firstAttribute="leading" secondItem="Blj-l5-g6Q" secondAttribute="leading" constant="10" id="04j-vi-jgv"/>
                            <constraint firstItem="eZp-ng-XFp" firstAttribute="top" secondItem="Blj-l5-g6Q" secondAttribute="top" id="Och-AM-iB6"/>
                            <constraint firstAttribute="bottom" secondItem="eZp-ng-XFp" secondAttribute="bottom" id="YoL-82-DzO"/>
                            <constraint firstItem="Blj-l5-g6Q" firstAttribute="trailing" secondItem="eZp-ng-XFp" secondAttribute="trailing" constant="10" id="cBP-A8-dmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blj-l5-g6Q"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="eZp-ng-XFp" id="M1J-Hv-6kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cr-6N-IBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="136.60714285714286"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="qzs-Pb-gsX">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" title="Item Detail" id="hcO-eT-GdQ" customClass="ItemDetailViewController" customModule="OLXTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTh-HK-40c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-Le-lPU">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uPu-tB-caU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-Fu-hwN">
                                <rect key="frame" x="20" y="303" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cHj-Fu-hwN" secondAttribute="height" multiplier="187:150" id="REc-Va-lic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-wi-Kzw">
                                <rect key="frame" x="20" y="722" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FHw-KL-1tV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSJ-PD-ALt" firstAttribute="trailing" secondItem="JQJ-wi-Kzw" secondAttribute="trailing" constant="20" id="OuI-BW-3oG"/>
                            <constraint firstItem="lFB-Le-lPU" firstAttribute="top" secondItem="LSJ-PD-ALt" secondAttribute="top" constant="80" id="Rgu-lL-kFB"/>
                            <constraint firstItem="LSJ-PD-ALt" firstAttribute="bottom" secondItem="JQJ-wi-Kzw" secondAttribute="bottom" constant="40" id="SMM-Bp-qsx"/>
                            <constraint firstItem="cHj-Fu-hwN" firstAttribute="centerY" secondItem="LSJ-PD-ALt" secondAttribute="centerY" id="ZhE-tU-zF5"/>
                            <constraint firstItem="lFB-Le-lPU" firstAttribute="leading" secondItem="LSJ-PD-ALt" secondAttribute="leading" constant="20" id="aod-jO-dac"/>
                            <constraint firstItem="LSJ-PD-ALt" firstAttribute="trailing" secondItem="lFB-Le-lPU" secondAttribute="trailing" constant="20" id="fqZ-HW-QmJ"/>
                            <constraint firstItem="LSJ-PD-ALt" firstAttribute="trailing" secondItem="cHj-Fu-hwN" secondAttribute="trailing" constant="20" id="mIj-d8-uun"/>
                            <constraint firstItem="JQJ-wi-Kzw" firstAttribute="leading" secondItem="LSJ-PD-ALt" secondAttribute="leading" constant="20" id="rdJ-Sb-Jki"/>
                            <constraint firstItem="cHj-Fu-hwN" firstAttribute="leading" secondItem="LSJ-PD-ALt" secondAttribute="leading" constant="20" id="tsV-JO-fji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSJ-PD-ALt"/>
                    </view>
                    <connections>
                        <outlet property="itemDetailImageView" destination="cHj-Fu-hwN" id="u9m-mJ-bje"/>
                        <outlet property="itemTitleLabel" destination="lFB-Le-lPU" id="iPa-Tf-TQc"/>
                        <outlet property="quateLabel" destination="JQJ-wi-Kzw" id="59q-0c-SK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcq-Xe-XAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="136"/>
        </scene>
    </scenes>
</document>
